@charset "utf-8";
.aboutContainer {
  height: auto;
  padding: 150px 100px;
  background-color: lightgrey;
}

.aboutGrid {
  display: grid;
  background-color: white;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin: auto;
  min-height: 400px;
  max-width: 1980px;
  border-radius: 15px;
  box-shadow: 0px 0px 30px black;
}

#aboutImg {
  background-image: url("../images/6.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: -60px;
  height: auto;
  z-index: 1;
  border-radius: 15px;
  box-shadow: 0px 0px 30px black;
}

.aboutList {
  margin: auto;
  padding-top: 15px;
  text-align: center;
}

.aboutList ul li {
  list-style: none;
  text-decoration: none;
}

#aboutTextContainer {
  height: auto;
  padding: 50px 50px;
  margin-right: 60px;
}

#aboutTextContainer h1 {
  text-align: center
}

#aboutTextContainer h2 {
  margin: 20px 0px;
  text-align: center;
}

#aboutTitle {
  font-size: 60px;
  text-align: center;
  padding: 40px 0px;
  padding-top: 0px;
}

.fa-check {
  padding: 0px 3px;
  color: black;
}

hr {
  width: 50%;
  margin: 30px auto;
}

#imgBreak1 {
  background-image: url("../images/5.jpg");
  height: 250px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  background-size: cover;
}

#listGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 400px;
  margin: auto;
}

@media only screen and (max-width: 1375px) {
  #aboutTextContainer {
    height: auto;
    padding: 50px 50px;
    margin-right: 0px;
  }
  .aboutGrid {
    grid-template-columns: 1fr;
    max-width: 650px;
  }
  #aboutImg {
    display: none;
  }
}

@media only screen and (max-width: 950px) {
  .aboutGrid {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

@media only screen and (max-width: 703px) {
  .aboutSpan {
    display: none;
  }
}

@media only screen and (max-width: 645px) {
  .aboutContainer {
    height: auto;
    padding: 100px 100px;
    background-color: lightgrey;
  }
  .aboutContainer {
    height: auto;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 100px;
    background-color: lightgrey;
  }
  .aboutGrid {
    align-items: center;
    justify-content: center;
    display: grid;
    background-color: white;
    grid-template-columns: 1fr;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    min-height: 400px;
    max-width: 1980px;
    border-radius: 15px;
  }
  #aboutTextContainer {
    padding: 50px 20px;
  }
}
