@charset "UTF-8";
.galleryContainer {
  background-color: white;
  padding-bottom: 100px;
}

.galleryGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  max-width: 1000px;
  margin: 0px auto;
  padding: 0px 50px;
  margin-top: 60px;
}

.galleryGrid img {
  width: 100%;
}

.galleryGrid img:hover {
  width: 90%;
  margin: auto;
  transition: .5s;
  opacity: .7;
}

#galleryTitle {
  color: black;
  font-size: 60px;
  text-align: center;
  margin-top: 90px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 25px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.95);
}

#modalImage {
    margin-top: 120px;
  width: 100%;
  z-index: 999;
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Add Animation */

.modal-content {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    font-size: 25px;
    max-width: 700px;
    text-align: center;
    color: white;
    padding: 25px 0px;
    height: 150px;
}

#close {
  margin-top: 40px;
  position: absolute;
  right: 35px;
  color: #f1f1f1;
  font-size: 70px;
  z-index: 50000;
}

#close:hover, .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 892px) {
  .galleryGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    max-width: 1000px;
    margin: 0px auto;
    margin-top: 45px;
    padding: 0px 0px;
    width: 96%;
  }
}
